POSTGRES_HOST=toyota-vector-store
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

POSTGRES_DB_DEFAULT=postgres
DATABASE_URL_DEFAULT=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_DEFAULT}

POSTGRES_DB_USER=infinity_user_db
DATABASE_URL_USER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_USER}

POSTGRES_DB_CAR=infinity_car_db
DATABASE_URL_CAR=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_CAR}

USER_SERVICE_URL=http://toyota-user-service:8005
CAR_SERVICE_URL=http://car_service:8007

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

SECRET_KEY=${N8N_USER_MANAGEMENT_JWT_SECRET}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720

NG_CRE=2zJYQjo15TxB7ai8opQxrc4VS9Z_2STDP6tZ8tWrJygxZgqpE
NG_URL=musical-horribly-bluejay.ngrok-free.app

PGADMIN_DEFAULT_EMAIL=ikan@garudainfinity.com
PGADMIN_DEFAULT_PASSWORD=asdf

APP_NETWORK = infinity_net

# Port yang dibuka ke publik
HOST_PORT=2323

# Port yang dipakai di dalam container (sesuai --port)
CONTAINER_PORT=2323

# Path folder lokal yang berisi data untuk MCP
GATE_FOLDER=./supergateFolder

GENERIC_TIMEZONE=Asia/Jakarta

N8N_WEBHOOK_URL=https://liberal-relative-panther.ngrok-free.app/webhook/trigger-order-status
